spring.application.name=microservicio-kafka-earthquake
server.port=3001
spring.kafka.producer.bootstrap-servers=localhost:9097
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=topicearthquake